# VideoStreamingSystem

./: .gitignore  API.md  README.md  openapi.yaml  pom.xml
video-common/: pom.xml
video-common/src/main/java/com/video/basedao/: Dao.java
video-common/src/main/java/com/video/config/: DBPool.java  RedisConfiguration.java
video-common/src/main/java/com/video/proxy/: ServiceProxy.java
video-common/src/main/java/com/video/result/: Result.java
video-common/src/main/java/com/video/utils/: JWTUtil.java  PasswordUtil.java  RedisUtil.java
video-common/src/main/resources/mapper/: JWT.properties.example  Redis.properties.example
video-common/src/test/java/com/video/test/: DBTest.java  RedisTest.java
video-serve/: pom.xml
video-serve/src/main/java/com/video/annotation/: MyAutowired.java  MyComponent.java  MyHeader.java  MyMapping.java  RequireRole.java
video-serve/src/main/java/com/video/basedao/: CommentDao.java  UserDao.java  VideoDao.java
video-serve/src/main/java/com/video/basedao/impl/: CommentDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
video-serve/src/main/java/com/video/config/: BeanFactory.java  ContextLoaderListener.java  DBPool.java  RedisConfiguration.java  RedisContextListener.java  SentinelRuleManager.java
video-serve/src/main/java/com/video/constant/: MessageConstant.java
video-serve/src/main/java/com/video/controller/: AdminCouponController.java  AdminUserController.java  AdminVideoController.java  BaseController.java  CategoryController.java  CommentController.java  CouponController.java  FavoriteController.java  FeedController.java  FollowController.java  TestKafkaController.java  UserController.java  VideoController.java
video-serve/src/main/java/com/video/exception/: AccountExitException.java  AccountNotFoundException.java  AuthException.java  BaseException.java  BusinessException.java  CommentNotFoundException.java  DelectionNotAllowException.java  ErrorCode.java  NotAllowFollowException.java  NotLoginException.java  PasswordErrorException.java  SystemException.java  VideoNotFoundException.java
video-serve/src/main/java/com/video/filter/: CorsFilter.java  GlobalExceptionFilter.java  LoginFilter.java
video-serve/src/main/java/com/video/interceptor/: Interceptor.java  RoleInterceptor.java
video-serve/src/main/java/com/video/mapper/: CategoryMapper.java  CommentMapper.java  CommentMentionMapper.java  CouponMapper.java  CouponOrderMapper.java  FavoriteMapper.java  FollowMapper.java  NotificationMapper.java  UserMapper.java  VideoMapper.java
video-serve/src/main/java/com/video/mapper/impl/: CategoryMapperImpl.java  CommentMapperImpl.java  CommentMentionMapperImpl.java  CouponMapperImpl.java  CouponOrderMapperImpl.java  FavoriteMapperImpl.java  FollowMapperImpl.java  NotificationMapperImpl.java  UserMapperImpl.java  VideoMapperImpl.java
video-serve/src/main/java/com/video/messageQueue/: KafkaProducerUtil.java  KafkaTestConsumer.java  KafkaTestProducer.java  VideoPublishConsumer.java
video-serve/src/main/java/com/video/messageQueue/kafka/: KafkaProducerUtil.java  KafkaTestConsumer.java  KafkaTestProducer.java  VideoFeedCacheConsumer.java  VideoPublishConsumer.java  VideoPublishNotificationConsumer.java  VideoPublishNotifyConsumer.java  VideoPublishedEventConsumerSupport.java
video-serve/src/main/java/com/video/messageQueue/rocketmq/: CouponSeckillFailureRecorder.java  CouponSeckillRedisCompensator.java  CouponSeckillTxConsumer.java  CouponSeckillTxProducer.java  RocketMQConfig.java
video-serve/src/main/java/com/video/pojo/dto/: AdminCouponCreateRequest.java  AdminCouponCreateResponse.java  CouponOrderStatusDTO.java  CouponSeckillEvent.java  CouponSeckillRequest.java  CouponSeckillResultMessage.java  CursorPageResult.java  FeedPageResult.java  KafkaTestMessageRequest.java  PageResult.java  PasswordUpdateRequest.java  RealtimeFeedMessage.java  Result.java  UserAdminVO.java  UserInfoVO.java  UsersDto.java  VideoPublishedEvent.java  VideoVO.java
video-serve/src/main/java/com/video/pojo/entity/: Category.java  Comment.java  CommentMention.java  Coupon.java  CouponOrder.java  Notification.java  User.java  UserFollow.java  Video.java  VideoFavorite.java
video-serve/src/main/java/com/video/proxy/: BeanFactory.java  ServiceProxy.java
video-serve/src/main/java/com/video/service/: CategoryService.java  CommentService.java  CouponService.java  FavoriteService.java  FeedService.java  FollowService.java  UserService.java  VideoService.java
video-serve/src/main/java/com/video/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  FavoriteServiceImpl.java  FeedServiceImpl.java  (+3 more)
video-serve/src/main/java/com/video/servlet/: CommentServlet.java  UserServlet.java  VideoServlet.java
video-serve/src/main/java/com/video/task/: VideoViewCountFlushTask.java
video-serve/src/main/java/com/video/utils/: AppProperties.java  AuthHeaderUtil.java  CacheClient.java  CouponCodeUtil.java  IdGenerator.java  JSONUtil.java  JWTUtil.java  JdbcUtils.java  LuaScriptUtil.java  OssClientUtil.java  RedisData.java  RedisUtil.java  UserHolder.java  XmlSqlReaderUtil.java
video-serve/src/main/java/com/video/websocket/: NotificationWebSocketServer.java  WebSocketEndpointConfig.java
video-serve/src/main/resources/: logback.xml
video-serve/src/main/resources/db/: init.sql
video-serve/src/main/resources/lua/: coupon_seckill.lua  get_and_del.lua
video-serve/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  CommentMentionMapper.xml  CouponMapper.xml  CouponOrderMapper.xml  FavoriteMapper.xml  FollowMapper.xml  NotificationMapper.xml  UserMapper.xml  VideoMapper.xml
video-serve/src/main/resources/properties/: DB.properties.example  JWT.properties.example  Kafka.properties.example  OSS.properties.example  RocketMQ.properties.example  application.properties.example
video-serve/src/main/webapp/WEB-INF/: web.xml
video-serve/src/test/java/com/video/test/: CachePreheatTest.java  CommentMapperXmlTest.java  DBTest.java  IocTest.java  OssClientUtilLiveTest.java  OssClientUtilTest.java  UserServiceTest.java
(+54 files in other folders)
